BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2016  13:02:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO wifi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  wifi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            IDATA   0059H     0078H     UNIT         ?ID?MAIN
            IDATA   00D1H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?_DELAY_01MS?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01F8H     UNIT         ?C?LIB_CODE
            CODE    021EH     0133H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0351H     00F6H     INBLOCK      ?PR?RECEIVE?MAIN
            CODE    0447H     00E7H     UNIT         ?CO?MAIN
            CODE    052EH     00CBH     INBLOCK      ?PR?TIMER0?MAIN
            CODE    05F9H     00B1H     INBLOCK      ?PR?INIT_TCP?MAIN
            CODE    06AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0736H     0038H     UNIT         ?C_INITSEG
            CODE    076EH     0022H     INBLOCK      ?PR?UART2400P36?MAIN
            CODE    0790H     001EH     INBLOCK      ?PR?UART115200P30?MAIN
            CODE    07AEH     001EH     INBLOCK      ?PR?UART9600P36?MAIN
            CODE    07CCH     0016H     INBLOCK      ?PR?INIT_SYS?MAIN
            CODE    07E2H     0014H     INBLOCK      ?PR?INIT_PORT?MAIN
            CODE    07F6H     0009H     INBLOCK      ?PR?POWER_OFF?MAIN
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0013H     INBLOCK      ?PR?INIT_TIMER0?MAIN
            CODE    0813H     0011H     INBLOCK      ?PR?_SEND?MAIN
            CODE    0824H     0007H     INBLOCK      ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 2


            CODE    082BH     0007H     INBLOCK      ?PR?_DELAY_S?MAIN



OVERLAY MAP OF MODULE:   wifi (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?POWER_OFF?MAIN
  +--> ?PR?UART115200P30?MAIN
  +--> ?PR?INIT_TCP?MAIN
  +--> ?PR?UART9600P36?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_S?MAIN

?PR?POWER_OFF?MAIN             -----    -----
  +--> ?PR?UART9600P36?MAIN

?PR?INIT_TCP?MAIN              0008H    0001H
  +--> ?PR?UART115200P30?MAIN
  +--> ?PR?_DELAY_S?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MAIN
  +--> ?CO?MAIN

?PR?_SEND?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?C_INITSEG                     -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  wifi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06AAH         SEGMENT       ?C_C51STARTUP
  I:00D1H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06AAH         LINE#         133
  C:06ACH         LINE#         134
  C:06ADH         LINE#         135
  C:06AEH         LINE#         136
  C:06B0H         LINE#         185
  C:06B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0029H         PUBLIC        byte_time_out
  D:002AH         PUBLIC        ATCWSTOPSMART
  D:00B0H         PUBLIC        P3
  D:002DH         PUBLIC        ATCIPSTART
  D:00C0H         PUBLIC        P4
  D:0030H         PUBLIC        ATCIPSEND14
  D:0033H         PUBLIC        ATCIPSEND32
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0036H         PUBLIC        receive_step
  D:00F8H         PUBLIC        P7
  D:0037H         PUBLIC        ATCWMODE3
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:003AH         PUBLIC        speed
  I:0059H         PUBLIC        TempString
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 4


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:003CH         PUBLIC        ATCIPMUX0
  D:0097H         PUBLIC        CLK_DIV
  C:076EH         PUBLIC        Uart2400P36
  D:00D8H         PUBLIC        CCON
  C:021EH         PUBLIC        main
  C:07AEH         PUBLIC        Uart9600P36
  C:0813H         PUBLIC        _send
  B:0020H.1       PUBLIC        power
  D:003FH         PUBLIC        RxCounter
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.0       PUBLIC        P10
  D:0040H         PUBLIC        TxCounter
  B:0090H.1       PUBLIC        P11
  D:0041H         PUBLIC        TxLength
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _delay_01ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  D:0042H         PUBLIC        delay_power_off
  D:008EH         PUBLIC        AUXR
  D:0043H         PUBLIC        time_delay_01ms
  D:0044H         PUBLIC        time_delay_10ms
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:0045H         PUBLIC        ATCWSTARTSMART
  D:0048H         PUBLIC        ATCIPMODE1
  D:008CH         PUBLIC        TH0
  C:07F6H         PUBLIC        power_off
  B:0098H.3       PUBLIC        TB8
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  B:0098H.5       PUBLIC        SM2
  D:00D7H         PUBLIC        T2L
  D:004BH         PUBLIC        RxStatus
  C:0824H         PUBLIC        _delay_ms
  C:052EH         PUBLIC        timer0
  D:004CH         PUBLIC        ATCIPSEND5
  B:0020H.2       PUBLIC        TxStatus
  D:004FH         PUBLIC        ATCIPSEND7
  B:0088H.4       PUBLIC        TR0
  C:07E2H         PUBLIC        init_port
  C:05F9H         PUBLIC        init_tcp
  B:0020H.3       PUBLIC        mBus_receive
  D:0052H         PUBLIC        time_delay_ms
  C:082BH         PUBLIC        _delay_s
  B:0098H.4       PUBLIC        REN
  C:0351H         PUBLIC        receive
  I:0095H         PUBLIC        RxBuf
  C:0800H         PUBLIC        init_timer0
  D:0053H         PUBLIC        ATCIPCLOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 5


  D:0056H         PUBLIC        time_delay_s
  C:07CCH         PUBLIC        init_sys
  D:0057H         PUBLIC        time_led1
  D:0058H         PUBLIC        time_led2
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        f_1000s
  C:0790H         PUBLIC        Uart115200P30
  -------         PROC          MAIN
  C:021EH         LINE#         69
  C:021EH         LINE#         70
  C:021EH         LINE#         72
  C:0221H         LINE#         73
  C:0224H         LINE#         75
  C:0227H         LINE#         76
  C:022AH         LINE#         77
  C:022DH         LINE#         78
  C:0230H         LINE#         79
  C:0234H         LINE#         81
  C:0237H         LINE#         82
  C:0239H         LINE#         83
  C:023FH         LINE#         85
  C:0242H         LINE#         86
  C:0245H         LINE#         87
  C:0248H         LINE#         88
  C:024BH         LINE#         90
  C:024EH         LINE#         91
  C:0250H         LINE#         92
  C:0250H         LINE#         93
  C:0250H         LINE#         95
  C:0253H         LINE#         96
  C:0255H         LINE#         98
  C:0259H         LINE#         99
  C:025BH         LINE#         100
  C:025DH         LINE#         101
  C:026AH         LINE#         102
  C:026CH         LINE#         103
  C:026FH         LINE#         104
  C:0272H         LINE#         106
  C:0285H         LINE#         109
  C:0294H         LINE#         110
  C:02A0H         LINE#         112
  C:02A5H         LINE#         113
  C:02AAH         LINE#         114
  C:02AFH         LINE#         115
  C:02B4H         LINE#         116
  C:02B9H         LINE#         117
  C:02BEH         LINE#         120
  C:02CDH         LINE#         121
  C:02D9H         LINE#         123
  C:02E8H         LINE#         124
  C:02F4H         LINE#         128
  C:0307H         LINE#         129
  C:030EH         LINE#         131
  C:0313H         LINE#         132
  C:0318H         LINE#         133
  C:031DH         LINE#         135
  C:0322H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 6


  C:0327H         LINE#         137
  C:032CH         LINE#         140
  C:033BH         LINE#         141
  C:0347H         LINE#         143
  C:034AH         LINE#         144
  C:034FH         LINE#         146
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SYS
  C:07CCH         LINE#         148
  C:07CCH         LINE#         149
  C:07CCH         LINE#         150
  C:07CFH         LINE#         151
  C:07D1H         LINE#         152
  C:07D3H         LINE#         153
  C:07D5H         LINE#         154
  C:07D7H         LINE#         155
  C:07D9H         LINE#         156
  C:07DBH         LINE#         157
  C:07DDH         LINE#         158
  C:07DFH         LINE#         159
  C:07E1H         LINE#         161
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT_PORT
  C:07E2H         LINE#         162
  C:07E2H         LINE#         163
  C:07E2H         LINE#         165
  C:07E5H         LINE#         166
  C:07E8H         LINE#         168
  C:07EAH         LINE#         169
  C:07EDH         LINE#         171
  C:07F0H         LINE#         173
  C:07F3H         LINE#         174
  C:07F5H         LINE#         177
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_TCP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05F9H         LINE#         178
  C:05F9H         LINE#         179
  C:05F9H         LINE#         184
  C:05FCH         LINE#         185
  C:05FEH         LINE#         186
  C:0603H         LINE#         187
  C:0606H         LINE#         189
  C:0615H         LINE#         190
  C:0621H         LINE#         192
  C:0624H         LINE#         193
  C:0624H         LINE#         194
  C:0627H         LINE#         195
  C:062CH         LINE#         196
  C:0635H         LINE#         197
  C:0644H         LINE#         198
  C:0650H         LINE#         199
  C:065FH         LINE#         200
  C:066BH         LINE#         201
  C:0670H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 7


  C:067FH         LINE#         204
  C:068BH         LINE#         206
  C:069AH         LINE#         207
  C:06A6H         LINE#         210
  C:06A9H         LINE#         212
  -------         ENDPROC       INIT_TCP
  -------         PROC          INIT_TIMER0
  C:0800H         LINE#         215
  C:0800H         LINE#         216
  C:0800H         LINE#         218
  C:0803H         LINE#         219
  C:0806H         LINE#         221
  C:0809H         LINE#         222
  C:080CH         LINE#         225
  C:080EH         LINE#         226
  C:0810H         LINE#         227
  C:0812H         LINE#         230
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          UART115200P30
  C:0790H         LINE#         233
  C:0790H         LINE#         234
  C:0790H         LINE#         235
  C:0793H         LINE#         236
  C:0796H         LINE#         237
  C:0799H         LINE#         238
  C:079BH         LINE#         239
  C:079EH         LINE#         240
  C:07A1H         LINE#         241
  C:07A4H         LINE#         243
  C:07A7H         LINE#         245
  C:07A9H         LINE#         246
  C:07ABH         LINE#         248
  C:07ADH         LINE#         250
  -------         ENDPROC       UART115200P30
  -------         PROC          UART9600P36
  C:07AEH         LINE#         251
  C:07AEH         LINE#         252
  C:07AEH         LINE#         253
  C:07B1H         LINE#         254
  C:07B4H         LINE#         255
  C:07B7H         LINE#         256
  C:07B9H         LINE#         257
  C:07BCH         LINE#         258
  C:07BFH         LINE#         259
  C:07C2H         LINE#         261
  C:07C5H         LINE#         263
  C:07C7H         LINE#         264
  C:07C9H         LINE#         267
  C:07CBH         LINE#         269
  -------         ENDPROC       UART9600P36
  -------         PROC          UART2400P36
  C:076EH         LINE#         270
  C:076EH         LINE#         271
  C:076EH         LINE#         272
  C:0771H         LINE#         273
  C:0774H         LINE#         274
  C:0777H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 8


  C:0779H         LINE#         277
  C:077CH         LINE#         278
  C:077FH         LINE#         279
  C:0782H         LINE#         281
  C:0785H         LINE#         282
  C:0787H         LINE#         283
  C:0789H         LINE#         284
  C:078BH         LINE#         285
  C:078DH         LINE#         286
  C:078FH         LINE#         288
  -------         ENDPROC       UART2400P36
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        count_01ms
  D:0022H         SYMBOL        count_ms
  D:0023H         SYMBOL        count_10ms
  D:0024H         SYMBOL        count_s
  D:0026H         SYMBOL        count_pwm
  -------         ENDDO         
  C:052EH         LINE#         292
  C:0539H         LINE#         300
  C:053FH         LINE#         302
  C:0550H         LINE#         303
  C:0550H         LINE#         304
  C:0556H         LINE#         305
  C:055DH         LINE#         306
  C:055FH         LINE#         307
  C:055FH         LINE#         308
  C:056AH         LINE#         309
  C:056AH         LINE#         310
  C:056FH         LINE#         311
  C:056FH         LINE#         314
  C:0578H         LINE#         315
  C:0578H         LINE#         317
  C:057BH         LINE#         319
  C:0581H         LINE#         321
  C:058EH         LINE#         322
  C:0593H         LINE#         323
  C:05A0H         LINE#         324
  C:05A5H         LINE#         326
  C:05ADH         LINE#         327
  C:05B3H         LINE#         330
  C:05BCH         LINE#         331
  C:05BCH         LINE#         332
  C:05BFH         LINE#         335
  C:05C5H         LINE#         338
  C:05CEH         LINE#         339
  C:05CEH         LINE#         340
  C:05D1H         LINE#         342
  C:05D7H         LINE#         343
  C:05DDH         LINE#         344
  C:05F0H         LINE#         348
  C:05F0H         LINE#         349
  C:05F0H         LINE#         350
  C:05F0H         LINE#         352
  -------         ENDPROC       TIMER0
  -------         PROC          POWER_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 9


  C:07F6H         LINE#         355
  C:07F6H         LINE#         356
  C:07F6H         LINE#         357
  C:07F9H         LINE#         363
  C:07FCH         LINE#         365
  C:07FDH         LINE#         366
  C:07FEH         LINE#         367
  -------         ENDPROC       POWER_OFF
  -------         PROC          RECEIVE
  -------         DO            
  D:0028H         SYMBOL        UartVerify
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0351H         LINE#         369
  C:035EH         LINE#         374
  C:0363H         LINE#         375
  C:0363H         LINE#         376
  C:0365H         LINE#         377
  C:0368H         LINE#         378
  C:036BH         LINE#         379
  C:036DH         LINE#         380
  C:0377H         LINE#         382
  C:037CH         LINE#         383
  C:037CH         LINE#         384
  C:038EH         LINE#         385
  C:038EH         LINE#         386
  C:038EH         LINE#         387
  C:0391H         LINE#         388
  C:0391H         LINE#         389
  C:039BH         LINE#         390
  C:039DH         LINE#         391
  C:03A0H         LINE#         393
  C:03A2H         LINE#         394
  C:03A5H         LINE#         396
  C:03A7H         LINE#         399
  C:03A7H         LINE#         400
  C:03AAH         LINE#         401
  C:03AAH         LINE#         402
  C:03B4H         LINE#         403
  C:03B9H         LINE#         404
  C:03BCH         LINE#         406
  C:03BEH         LINE#         408
  C:03BEH         LINE#         409
  C:03BEH         LINE#         410
  C:03BEH         LINE#         411
  C:03BEH         LINE#         413
  C:03C0H         LINE#         415
  C:03C0H         LINE#         416
  C:03C3H         LINE#         417
  C:03C3H         LINE#         418
  C:03CDH         LINE#         419
  C:03D2H         LINE#         420
  C:03D5H         LINE#         422
  C:03D7H         LINE#         424
  C:03D7H         LINE#         425
  C:03D7H         LINE#         426
  C:03D7H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 10


  C:03D7H         LINE#         429
  C:03D9H         LINE#         432
  C:03D9H         LINE#         433
  C:03DCH         LINE#         434
  C:03DCH         LINE#         435
  C:03E6H         LINE#         436
  C:03EBH         LINE#         437
  C:03EEH         LINE#         439
  C:03F0H         LINE#         441
  C:03F0H         LINE#         442
  C:03F0H         LINE#         443
  C:03F0H         LINE#         444
  C:03F0H         LINE#         446
  C:03F2H         LINE#         449
  C:03F2H         LINE#         450
  C:03FCH         LINE#         451
  C:0402H         LINE#         452
  C:0402H         LINE#         453
  C:0405H         LINE#         455
  C:0408H         LINE#         456
  C:0408H         LINE#         459
  C:040AH         LINE#         461
  C:040AH         LINE#         462
  C:040DH         LINE#         463
  C:0410H         LINE#         465
  C:0410H         LINE#         466
  C:0412H         LINE#         468
  C:0412H         LINE#         469
  C:041CH         LINE#         471
  C:041CH         LINE#         472
  C:041EH         LINE#         473
  C:0421H         LINE#         474
  C:0421H         LINE#         475
  C:0423H         LINE#         477
  C:042AH         LINE#         478
  C:042AH         LINE#         480
  C:0430H         LINE#         481
  C:0430H         LINE#         482
  C:0434H         LINE#         483
  C:0436H         LINE#         484
  C:0438H         LINE#         485
  C:043AH         LINE#         487
  C:043AH         LINE#         488
  C:043CH         LINE#         491
  C:043CH         LINE#         494
  C:043CH         LINE#         496
  -------         ENDPROC       RECEIVE
  -------         PROC          _SEND
  D:0006H         SYMBOL        len
  C:0813H         LINE#         497
  C:0813H         LINE#         498
  C:0813H         LINE#         499
  C:0816H         LINE#         500
  C:0818H         LINE#         501
  C:081AH         LINE#         502
  C:081CH         LINE#         503
  C:081FH         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2016  13:02:16  PAGE 11


  -------         ENDPROC       _SEND
  -------         PROC          _DELAY_01MS
  D:0007H         SYMBOL        dt
  C:0003H         LINE#         507
  C:0003H         LINE#         508
  C:0003H         LINE#         509
  C:0005H         LINE#         510
  C:0009H         LINE#         511
  -------         ENDPROC       _DELAY_01MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        dt
  C:0824H         LINE#         512
  C:0824H         LINE#         513
  C:0824H         LINE#         514
  C:0826H         LINE#         515
  C:082AH         LINE#         516
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        dt
  C:082BH         LINE#         517
  C:082BH         LINE#         518
  C:082BH         LINE#         519
  C:082DH         LINE#         520
  C:0831H         LINE#         521
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?STRCPY
  C:01E8H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0205H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2400P36?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_01MS?MAIN

Program Size: data=186.5 xdata=0 code=2096
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
